@HOST = http://localhost:8080

POST {{HOST}}/users
Content-Type: application/json

{
  "username": "example",
  "email": "example@gmail.com",
  "password": "example"
}

###
POST {{HOST}}/auth
Content-Type: application/json

{
  "email": "example@gmail.com",
  "password": "example"
}

###
GET {{HOST}}/users/i

###
POST {{HOST}}/tasks
Content-Type: application/json

{
  "name": "COMMIT",
  "description": "test",
  "categoriesIds": ["7e219a66-f27c-4913-9caf-2dbd6dcb08c1"]
}

###
GET {{HOST}}/tasks

###

GET {{HOST}}/tasks/6adf5364-3137-4097-bfbc-e371e5700e67

###
DELETE {{HOST}}/tasks/b32453f3-5ed8-4803-ac7e-0319a56e3049

###
POST {{HOST}}/reminders HTTP/1.1
Content-Type: application/json

{
  "customReminderDates": ["2025-03-26", "2025-03-25"],
  "reminderDaysOfWeek": ["2025-03-26", "2025-03-25"],
  "reminderType": "WEEKLY",
  "taskId": "6adf5364-3137-4097-bfbc-e371e5700e67"
}

###

GET {{HOST}}/reminders HTTP/1.1

###

POST {{HOST}}/tasks-log HTTP/1.1
Content-Type: application/json

{
  "day": "2025-03-28",
  "taskId": "4861f064-acf5-4c73-bdb4-7c897a70c006",
  "hour": "17:00:00"
}

###

GET {{HOST}}/tasks-log/list?start=2025-01-01&end=2025-12-12 HTTP/1.1

###

GET {{HOST}}/tasks-log/2025-03-26

###

POST {{HOST}}/categories HTTP/1.1
Content-Type: application/json

{
  "name": "first",
  "color": "label-blue-1"
}

###

GET {{HOST}}/categories HTTP/1.1