@HOST = http://localhost:8080

POST {{HOST}}/users
Content-Type: application/json

{
  "username": "example",
  "email": "example@gmail.com",
  "password": "example"
}

###
POST {{HOST}}/auth
Content-Type: application/json

{
  "email": "example@gmail.com",
  "password": "example"
}

###
GET {{HOST}}/users/i

###
POST {{HOST}}/tasks
Content-Type: application/json

{
  "name": "COMMIT",
  "description": "test",
  "categoriesIds": ["7e219a66-f27c-4913-9caf-2dbd6dcb08c1"]
}

###
GET {{HOST}}/tasks

###

GET {{HOST}}/tasks/6adf5364-3137-4097-bfbc-e371e5700e67

###
DELETE {{HOST}}/tasks/b32453f3-5ed8-4803-ac7e-0319a56e3049

###
POST {{HOST}}/reminders HTTP/1.1
Content-Type: application/json

{
  "customReminderDates": ["2025-04-01", "2025-04-05", "2025-04-12"],
  "reminderDaysOfWeek": ["2025-04-01", "2025-04-05", "2025-04-12"],
  "taskId": "08ddbdb5-52b2-491f-94d6-75eff3b419ac",
  "reminderType": "CUSTOM",
  "repeat": false
}

###

GET {{HOST}}/reminders HTTP/1.1

###

GET {{HOST}}/reminders/calendar?start=2025-01-01&end=2025-05-01

###
DELETE {{HOST}}/reminders/83ac7b66-3c3e-40d2-8b25-63b9ead738e7 HTTP/1.1

###

POST {{HOST}}/tasks-log HTTP/1.1
Content-Type: application/json

{
  "day": "2025-04-02",
  "reminderId": "7274c8e6-1def-40ef-9fb5-ca1d6885a6e7",
  "taskId": "6adf5364-3137-4097-bfbc-e371e5700e67",
  "hour": "17:00:00"
}

###

GET {{HOST}}/tasks-log/list?start=2025-01-01&end=2025-12-12 HTTP/1.1

###

GET {{HOST}}/tasks-log/2025-03-26

###

POST {{HOST}}/categories HTTP/1.1
Content-Type: application/json

{
  "name": "first",
  "color": "label-blue-1"
}

###

GET {{HOST}}/categories HTTP/1.1